#!/usr/bin/env python3
# pylint: disable=C0103
import sys
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator

PACKAGE = "sr_grasp"
gen = ParameterGenerator()
sys.exit(gen.generate(PACKAGE, "grasp_planner", "GraspPlanner"))
